{
  "name": "gnome-ext-price-monitor",
  "version": "2.0.0",
  "description": "A Gnome extension helps you tracking precious metal price in realtime. Service provider: goldprice.org.",
  "main": "dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "compile:schemas": "glib-compile-schemas src/schemas/",
    "package": "./package.sh",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebackend/gnome-ext-price-monitor"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/homebackend/gnome-ext-price-monitor/issues"
  },
  "homepage": "https://github.com/homebackend/gnome-ext-price-monitor#readme",
  "devDependencies": {
    "@girs/adw-1": "^1.8.0-4.0.0-beta.36",
    "@girs/clutter-16": "^16.0.0-4.0.0-beta.38",
    "@girs/gio-2.0": "^2.84.4-4.0.0-beta.36",
    "@girs/gjs": "^4.0.0-beta.36",
    "@girs/gnome-shell": "^48.0.4",
    "@girs/gtk-4.0": "^4.19.1-4.0.0-beta.36",
    "@girs/soup-3.0": "^3.6.5-4.0.0-beta.36",
    "@girs/st-16": "^16.0.0-4.0.0-beta.38",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
